<html>

<head>
 
  <title></title>
  <style>
    .one{
      float:left;
      margin:20px;
      
    }
    p{
      position:relative;
      top:-40px;
      left:10px;
      font-size: 10px;
      
    }
    h6{
      position:relative;
      top:-20px;
      left:10px;
      font-size: 10px;
      
    }
    #three{
       position:relative;
      top:-50px;
      left:10px;
      font-size: 10px;
      color:red;
      
    }
    .two{
      float:left;
      margin:17px;
      
    }
    button{
      position:relative;
      top:-50px;
      left:40px;
      font-size: 10px;
      color:red;
      
    }
  </style>
</head>


<body>
  <div class="one">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRixl3v3LPfykxXYNtVpBffTA9OepPxW0u7gQ&s" width="200px" height="300px">
    <h6>Solid over sized  shirt</h6>
    <p>Rs 1000<span>(10%off)</span></p>
    <p id="three">only few left</p>
    <button>Buy Now</button>
    

  </div>
<div class="one">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLYY_aUmmlOzp-7YZi0_Sfsg2FdINOm2hs6A&s" width="200px" height="300px">
  <h6>Cool blue shirt</h6>
  <p>Rs 2000<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  </div>
  <div class="one">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQGsXPmOWNne0lMCRsCCBm2l3w5gmvSVrjEKnFiGk7T2geF_ZyQ4jaVBVS&s=10" width="200px" height="300px">
  <h6>Cool blue shirt</h6>
  <p>Rs 950<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  </div>
  <div class="one">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8ipCpm8rMdGON2XOYOAlArts9os_PqMFCwQ&usqp=CAU" width="200px" height="300px">
  
  <h6>blue shirt</h6>
  <p>Rs 3000<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  </div>
  <div class="two">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL7xdbD2IT9hRnnPQOq4Sm-Ysd0FXsInqLfg&usqp=CAU" width="200px" height="300px">
  <h6>Beige shirt</h6>
  <p>Rs 1500<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  </div>
  <div class="two">
  <img src="https://assets.ajio.com/medias/sys_master/root/20240716/7ITR/6696ada06f60443f3151e3f0/-1117Wx1400H-466952704-pink-MODEL.jpg" width="200px" height="300px">
  <h6>Pink shirt</h6>
  <p>Rs 3500<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  </div>
    <div class="two">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNtwb318wcOCIHIvdCk1m8LkUJgtb_dSGHZg&usqp=CAU" width="200px" height="300px">
  
  <h6>Dull rose shirt</h6>
  <p>Rs 890<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  </div>
    <div class="two">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmaUbS-e7rTxfdt8lcbkN3qGGy7zTnR5TN6A&usqp=CAU" width="200px" height="300px">
  <h6>skrinked white shirt</h6>
  <p>Rs 700<span>(10%off)</span></p>
    <p id="three">only few left</p>
     <button>Buy Now</button>
  
  
  
  </div>
  
  
</body>

    </html>
